version: '3.8'

services:
 web:
  image: sqliteproject
  ports:
    - "8080:80"
  depends_on:
    - db
  command: ["bash", "-c", "dotnet ef database update && dotnet watch run"]
 db:
  image: "sqlitedb"
  volumes:
      - ./Data:/path/in/container/to/mount