version: '3.8'

services:
  web:
    image: sqliteproject
    ports:
      - "8081:80"
    depends_on:
      - db
    command: ["bash", "-c", "dotnet ef database update --project SqLiteProject"]
    environment:
      - ASPNETCORE_ENVIRONMENT=Development  # Geliştirme ortamını etkinleştir
    volumes:
      - ./Data:/app/Data  # Proje içindeki Data dizinini, konteyner içindeki /app/Data dizinine bağla
  db:
    image: "sqlitedb"
    volumes:
      - ./Data:/path/in/container/to/mount