version: '3.8'

services:
  web:
    image: sqliteproject
    ports:
      - "8080:80"
    depends_on:
      - db
  db:
    image: "your-sqlite-image-name:tag"
    volumes:
      - ./Data:/path/in/container/to/mount